This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking talonarios.cl (be patient).....done


Server Software:        Vercel
Server Hostname:        talonarios.cl
Server Port:            80

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      20
Time taken for tests:   0.111 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      16400 bytes
HTML transferred:       1400 bytes
Requests per second:    901.68 [#/sec] (mean)
Time per request:       22.181 [ms] (mean)
Time per request:       1.109 [ms] (mean, across all concurrent requests)
Transfer rate:          144.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    6   1.2      6      12
Processing:     8   10   1.7      9      15
Waiting:        8   10   1.7      9      15
Total:         13   16   2.0     16      24

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     20
  95%     21
  98%     22
  99%     24
 100%     24 (longest request)
